# bankwebapp

./: .gitignore  README.md  pom.xml
classes/artifacts/bank_webapp_war_exploded/: login.xhtml
classes/artifacts/bank_webapp_war_exploded/WEB-INF/: applicationContext.xml  web.xml
classes/artifacts/bank_webapp_war_exploded/client/: mainclient.xhtml
classes/artifacts/bank_webapp_war_exploded/client/saving/: checkDeposit.xhtml  createDeposit.xhtml  createdeposit.xhtml
classes/artifacts/bank_webapp_war_exploded/client/template/: commonHeader.xhtml
classes/artifacts/bank_webapp_war_exploded/client/transfer/: checkTransfer.xhtml  checktransfer.xhtml  transfer.xhtml
classes/artifacts/bank_webapp_war_exploded/employee/: mainemployee.xhtml
classes/artifacts/bank_webapp_war_exploded/employee/operation/: myAccount.xhtml
src/main/java/com/pkproject/: CarBean.java  CarDao.java  CarImpl.java
src/main/java/com/pkproject/bank/: B.java  BackingBean.java  UserLogin.java
src/main/java/com/pkproject/bank/beans/: Account.java  Bank.java  CalendarManagedBean.java  CreateUser.java  Deposit.java  DepositAdd.java  DepositView.java  PersonalData.java  Remit.java  SearchBean.java  SignatureView.java  Transfer.java  TransferMoney.java  TransferView.java  TransferWizard.java  User.java  UserInterface.java  UserLogin.java  UserLoginView.java  UserWizard.java
src/main/java/com/pkproject/bank/dao/: AccountDAO.java  Bank.java  Customer.java  DataConnect.java  DataDAO.java  DepositDAO.java  LoginDAO.java  SearchDAO.java  TransferDAO.java
src/main/java/com/pkproject/bank/model/: Deposit.java  Employee.java  Transfer.java  User.java
src/main/java/com/pkproject/bank/util/: SessionUtil.java
src/main/java/editor/: EditorBean.java
src/main/webapp/: addclient.xhtml  failure.xhtml  home.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/client/: main.xhtml  mainclient.xhtml  placing.xhtml
src/main/webapp/client/account/: account.xhtml
src/main/webapp/client/placing/: placing.xhtml
src/main/webapp/client/saving/: checkDeposit.xhtml  createDeposit.xhtml
src/main/webapp/client/setting/: setting.xhtml
src/main/webapp/client/template/: commonFooter.xhtml  commonHeader.xhtml
src/main/webapp/client/transfer/: checkTransfer.xhtml  transfer.xhtml
src/main/webapp/employee/: deleteclient.xhtml  mainemployee.xhtml  register.xhtml  viewaccounts.xhtml
src/main/webapp/employee/account/: account.xhtml
src/main/webapp/employee/operation/: createClient.xhtml  createclient.xhtml  deleteclient.xhtml  myAccount.xhtml  viewclient.xhtml
src/main/webapp/employee/setting/: setting.xhtml
src/main/webapp/employee/template/: commonHeader.xhtml
src/main/webapp/template/: commonFooter.xhtml  commonHeader.xhtml
